VITE_FIREBASE_API_KEY="AIzaSyAUkhae4M2EZC_twPBit0x7y4dy2hjBPIU"
VITE_FIREBASE_AUTH_DOMAIN="pay-peek.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pay-peek"
VITE_FIREBASE_STORAGE_BUCKET="pay-peek.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="96170153261"
VITE_FIREBASE_APP_ID="1:96170153261:web:230f3e8d367bbe48b1efa4"

# MongoDB Configuration
VITE_MONGODB_URI=mongodb://localhost:27017/PayPeek

# Google Cloud Storage Configuration
VITE_GCS_PROJECT_ID=your-gcs-project-id
VITE_GCS_BUCKET_NAME=your-gcs-bucket-name
VITE_GCS_CLIENT_EMAIL=your-gcs-client-email
VITE_GCS_PRIVATE_KEY=your-gcs-private-key